#server.port=8081
#person.name=\u662F\u4ED6\u8776${random.int}
#person.age=16
#person.birth=2019/11/14
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=${person.name:\u5218\u6653\u658C}\u5F20\u8FDB
#person.dog.age=2
